GROUP=io.github.neas-neas
POM_ARTIFACT_ID=alibuildcache
VERSION_NAME=1.0.0

SONATYPE_HOST=S01

POM_NAME=alibuildcache
POM_DESCRIPTION=Gradle remote build cache backed by Aliyun
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/neas-neas/aliyun-gradle-build-cache

POM_SCM_URL=https://github.com/neas-neas/aliyun-gradle-build-cache
POM_SCM_CONNECTION=scm:git:git://github.com/neas-neas/aliyun-gradle-build-cache.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/neas-neas/aliyun-gradle-build-cache.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=neas
POM_DEVELOPER_NAME=neas

# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.code.style=official
